======================================================================
TEAM ALLOCATION IMBALANCE REPORT
======================================================================

GENDER-IMBALANCED TEAMS (26 teams)
----------------------------------------------------------------------
  1. Tutorial G-107 , Team 100 : M=1, F=4 (size=5, max allowed=3)
  2. Tutorial G-114 , Team 178 : M=1, F=4 (size=5, max allowed=3)
  3. Tutorial G-114 , Team 180 : M=1, F=4 (size=5, max allowed=3)
  4. Tutorial G-114 , Team 179 : M=1, F=4 (size=5, max allowed=3)
  5. Tutorial G-18  , Team 310 : M=1, F=4 (size=5, max allowed=3)
  6. Tutorial G-2   , Team 330 : M=1, F=4 (size=5, max allowed=3)
  7. Tutorial G-2   , Team 329 : M=1, F=4 (size=5, max allowed=3)
  8. Tutorial G-25  , Team 390 : M=1, F=4 (size=5, max allowed=3)
  9. Tutorial G-26  , Team 400 : M=1, F=4 (size=5, max allowed=3)
 10. Tutorial G-39  , Team 540 : M=1, F=4 (size=5, max allowed=3)
 11. Tutorial G-39  , Team 539 : M=1, F=4 (size=5, max allowed=3)
 12. Tutorial G-4   , Team 547 : M=1, F=4 (size=5, max allowed=3)
 13. Tutorial G-4   , Team 549 : M=1, F=4 (size=5, max allowed=3)
 14. Tutorial G-4   , Team 550 : M=1, F=4 (size=5, max allowed=3)
 15. Tutorial G-4   , Team 548 : M=1, F=4 (size=5, max allowed=3)
 16. Tutorial G-5   , Team 659 : M=1, F=4 (size=5, max allowed=3)
 17. Tutorial G-5   , Team 660 : M=1, F=4 (size=5, max allowed=3)
 18. Tutorial G-56  , Team 730 : M=1, F=4 (size=5, max allowed=3)
 19. Tutorial G-70  , Team 890 : M=1, F=4 (size=5, max allowed=3)
 20. Tutorial G-70  , Team 889 : M=1, F=4 (size=5, max allowed=3)
 21. Tutorial G-71  , Team 900 : M=1, F=4 (size=5, max allowed=3)
 22. Tutorial G-94  , Team 1150: M=1, F=4 (size=5, max allowed=3)
 23. Tutorial G-97  , Team 1178: M=1, F=4 (size=5, max allowed=3)
 24. Tutorial G-97  , Team 1180: M=1, F=4 (size=5, max allowed=3)
 25. Tutorial G-97  , Team 1177: M=1, F=4 (size=5, max allowed=3)
 26. Tutorial G-97  , Team 1179: M=1, F=4 (size=5, max allowed=3)

SCHOOL-IMBALANCED TEAMS (4 teams)
----------------------------------------------------------------------
  1. Tutorial G-120 , Team 244 : CCDS            has 4/5 members (max allowed=3)
  2. Tutorial G-20  , Team 334 : CoB (NBS)       has 4/5 members (max allowed=3)
  3. Tutorial G-28  , Team 419 : CoB (NBS)       has 4/5 members (max allowed=3)
  4. Tutorial G-70  , Team 890 : MSE             has 4/5 members (max allowed=3)

HIGH CGPA VARIANCE TEAMS (0 teams)
----------------------------------------------------------------------
